{
  "name": "shadeo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fontsource/bitter": "^5.2.10",
    "@fontsource/caveat": "^5.2.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "vite": "^5.4.19",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  }
}
